PORT=3000
# MONGO_URI=mongodb://localhost:27017/
MONGO_URI=mongodb+srv://ambikesh2002:yYHFfArT6VRqJWOC@cluster0.usua3pv.mongodb.net/TripExpensesManagement?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Ambikesh@1234
VAPID_PUBLIC_KEY=BHa-mG8bZwQD1IRzdNEjUkdmqFTfY0Y7wJOtkTC27GLu-rKjcGoQxpHo-okSZ8X2bHzmztpIqvqttBI4RL6WojY
VAPID_PRIVATE_KEY=UJ0hZoHzepTCBhulQgL192vOulk4FhbqRrjfdDZfkU8
VAPID_SUBJECT=mailto:you@example.com