*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.cardContShim{
    width: 300px;
    height: 280px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.649);
    position: relative;
}
.imageBoxShim{
    width: 100%;
    height: 50%;
    background-color: rgb(189, 189, 189);
}
.tripDate1Shim{
    width: 60%;
    height: 17px;
    border-radius: 5px;
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 5px;
    background-color:white;
}
.dataContShim{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding: 18px;
    background-color: white;
}
.tripTitleShim{
    width: 100%;
    height: 15px;
    border-radius: 8px;
    background-color: rgb(189, 189, 189);
}
.memberBtnShim{
    width: 100%;
    height: 15px;
    display: flex;
    justify-content: space-between;
   
}
.memberBtnShim div{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color:rgb(189, 189, 189);
}
.memberBtnShim span{
    width: 70%;
    height: 15px;
    border-radius: 8px;
    background-color: rgb(189, 189, 189);
}
@media(max-width:600px){
    .cardContShim{
        width: 48%;
        height: 160px;
    }
    .tripDate1Shim{
        height: 14px;
    }
    .tripTitleShim{
        height: 15px;
    }
}