*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.tripSpecificPage{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top:80px;
    padding-bottom: 80px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #efebe9;
}
.containerPart1 {
    width: 60vw;
    max-width: 700px;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tripPageCard{
    width: 100%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    border-radius: 7px 7px 0px 0px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.655) ;
}
.tripCoverPhoto{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 200px;
    border-radius: 7px 7px 0px 0px;
}

.dataCont3{
    width: 100%;
    padding: 14px 10px;
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: space-between;
}
.dataCont3 .location{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.dataCont3 .tripDate{
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 5px;
     margin-right: 5px;
}
.dataCont3 h4{
    font-weight: 400;
    color: rgb(73, 73, 73);
}
.notiBox1{
    width: 100%;
    max-width: 700px;
    margin-top: 10px;
    padding: 8px 8px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.655) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.searchBarCont{
    width: 100%;
    max-width: 700px;
}
.expenseCard{
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.655);
    background-color: white;
    border-radius: 8px;
}
.expenseCard button{
    width: 100%;
    padding: 10px 0px;
    display: flex;
    gap: 10px;
    justify-content: center;
    background-color: #E82143;
    border: 2px solid transparent;
    color: white;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: all ease 300ms;
}
.expenseCard button:hover{
    color: #E82143;
    background-color: white;
    border: 2px solid #E82143;
}
.expenseCard .detailCard{
    background-color: white;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.696);
}
.detailCard .total{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid gray;
    padding: 8px 10px;
    cursor: pointer;
}
.detailCard .ExpenseSum{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid gray;
    padding: 8px 10px;
    cursor: pointer;
}
.detailCard .Stats{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid gray;
    padding: 8px 10px;
    cursor: pointer;
}
.c1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}
.containerPart2 {
    width: 28vw;
    max-width: 350px;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.BalanceSum{
    width: 100%;
    max-width: 350px; 
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.655) ;
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.sumData{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 7px;
    align-items: center;
    padding: 7px 0px;
    border-bottom: 1px solid gray;
}
.contriData1{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.totalExpenseData{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.headData1{
    color: rgb(1, 59, 183);
}
.headData2{
    color: #E82143;
}
.balanceData{
    width: 100%;
    display: flex;
    justify-content: space-between;

}
.headData3{
    color: rgb(1, 161, 1);
}
.BalanceSum button{
    width: 100%;
    padding: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 8px;
    border: 2px solid transparent;
    color: white;
    background-color: green;
    font-weight: bold;
    cursor: pointer;
    transition: all ease 300ms;
}
.BalanceSum button:hover{
   color: green;
   background-color: white;
   border: 2px solid green;
}
.membersCard{
    width: 100%;
    max-width: 350px;
    padding: 10px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.655) ;
    background-color: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.membersCard .members{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 8px;
    width: 100%;
    padding: 8px 10px;
    background-color: white;
    border-bottom: 1px solid gray;
    color: rgb(47, 47, 47);
}
.membersCard .members .member1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.member1 .username1{
    font-size: 10px;
    font-weight: 400px;
}
@media(max-width:700px){
    .containerPart1{
        width: 100%;
    }
    .containerPart2{
        width: 100%;
    }
    .tripSpecificPage{
        flex-direction: column;
    }
}